{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww15060\viewh4160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs22 \cf0 RCDefaultApp est un panneau de pr\'8ef\'8erences servant \'88 associer des applications particuli\'8fres aux divers UTI (Uniform Type Identifiers), extensions et types de fichiers, types d'URL et de MIME. De plus, il permet de d\'8efinir les actions lors de l'utilisation de certaines webcams FireWire, appareils photo num\'8eriques, CD et DVD. MacOS X choisit l'application qui ouvrira vos documents en fonction de leurs extensions et types. Safari et d'autres applications utilisent les r\'8eglages d'URL et de types MIME pour les liens internet et les contenus t\'8el\'8echarg\'8es.\
\
Le choix de l'application qui ouvrira un document se basera sur les r\'8eglages sp\'8ecifi\'8es ici, sauf si vous les modifiez, document par document, en utilisant la fen\'90tre Informations du Finder, ou si le document a un cr\'8eateur. Enfin, l'extension d'un document sera consid\'8er\'8ee avant son type.\
\
Le retour aux d\'8efinitions syst\'8fme initiales ne fonctionne pas pour tous les types, malheureusement.}