{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset102 STXihei;\f2\fnil\fcharset79 LiGothicMed;
}
{\colortbl;\red255\green255\blue255;}
\vieww12040\viewh16120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs22 \cf0 RC
\f1\fs24 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d4\'a4\'c9\'e8 \'a3\'a8RCDefaultApp\'a3\'a9 \'ca\'c7\'d2\'bb\'b8\'f6\'cf\'b5\'cd\'b3\'d4\'a4\'d6\'c3\'c3\'e6\'b0\'e5\'d3\'c3\'c0\'b4\'d4\'a4\'c9\'e8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b4\'a6\'c0\'ed\'b8\'f7\'d6\'d6 URL\'a1\'a2\'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd\'a1\'a2\'c0\'a9\'d5\'b9\'c3\'fb
\f2\fs22 \'a1\'42
\f0 UTIs
\f1\fs24  \'ba\'cd MIME \'c0\'e0\'d0\'cd\'a1\'a3 
\fs22 \'cb\'fc\'bb\'b9\'bf\'c9\'c9\'e8\'b6\'a8\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed\'c4\'b3\'d0\'a9\'ca\'fd\'ce\'bb\'cf\'e0\'bb\'fa\'a1\'a2FireWire \'cd\'f8\'c2\'e7\'c9\'e3\'d3\'b0\'bb\'fa\'a1\'a2CDs \'ba\'cd DVDs\'a1\'a3
\fs24  MacOS X \'ca\'b9\'d3\'c3\'c9\'e8\'b6\'a8\'d6\'ae\'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd\'a1\'a2\'c0\'a9\'d5\'b9\'c3\'fb\'c8\'a5\'d1\'a1\'d4\'f1\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b6\'c1\'c8\'a1\'ce\'c4\'bc\'fe\'a1\'a3 Safari \'ba\'cd\'c6\'e4\'cb\'fb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d4\'f2\'ca\'b9\'d3\'c3 URL \'ba\'cd MIME \'c0\'e0\'d0\'cd\'c0\'b4\'b4\'a6\'c0\'ed\'b7\'c7\'ce\'c4\'bc\'fe\'d6\'ae\'d0\'c5\'cf\'a2\'c4\'da\'c8\'dd\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\'d5\'e2\'d0\'a9\'c9\'e8\'b6\'a8\'bf\'c9\'d2\'d4\'d4\'da Finder \'bc\'f2\'bd\'e9\'c3\'e6\'b0\'e5\'d6\'d0\'b8\'c4\'d0\'b4\'a3\'a8\'b5\'ab\'d6\'bb\'b8\'fc\'b8\'c4\'d1\'a1\'d4\'f1\'b5\'c4\'b5\'b5\'b0\'b8\'a3\'a9\'a1\'a3  \'c8\'e7\'b9\'fb\'ce\'c4\'bc\'fe\'d3\'d0\'c3\'f7\'c8\'b7\'d6\'ae\'d6\'c6\'d7\'f7\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac \'d6\'c6\'d7\'f7\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d2\'b2\'bb\'e1\'b8\'c4\'d0\'b4 RC\'d4\'a4\'c9\'e8 \'d6\'ae\'c9\'e8\'b6\'a8\'a1\'a3  \'d2\'bb\'b8\'f6\'c0\'a9\'d5\'b9\'c3\'fb\'d6\'ae\'d4\'a4\'c9\'e8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b8\'c4\'d0\'b4\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd\'d6\'ae\'d4\'a4\'c9\'e8\'a1\'a3\
\
\'d2\'bb\'b5\'a9\'ca\'b9\'d3\'c3 RC\'d4\'a4\'c9\'e8\'a3\'ac\'c4\'b3\'d0\'a9\'c0\'e0\'d0\'cd\'bf\'c9\'c4\'dc\'ce\'de\'b7\'a8\'bb\'d8\'b8\'b4\'b3\'c9\'d4\'ad\'c0\'b4\'cf\'b5\'cd\'b3\'b5\'c4\'d4\'a4\'c9\'e8\'a1\'a3        \

\f0\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 RCDefaultApp is a preference pane to set the default application used for various URL schemes, file extensions, file types, Uniform Type Identifiers (UTIs), and MIME types.  Additionally, it allows setting the action when using certain types of digital cameras, FireWire webcams, CDs, and DVDs.   MacOS X uses the extension and file type settings to choose the application when opening files, and Safari and other applications use the URL and MIME type information for content not related to a file.\
\
These defaults can be overridden on a per-file basis using the Get Info panel in Finder.  If a file has a creator, that will also override any settings here.  The default application for a file extension overrides the one for the file type.\
\
Reverting to the system default does not work for all types, unfortunately.\
\
\
}