{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww7700\viewh13500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs22 \cf0 RCDefaultApp \'8f un pannello per le Preferenze di Sistema che serve a impostare le applicazioni di default da associare a varie estensioni, tipi di documento, Uniform Type Identifiers (UTI), tipi MIME e URL.  Inoltre, consente di impostare le azioni da eseguire quando si usano certi tipi di fotocamera digitale, webcam Firewire, CD e DVD. Mac OS X sceglie l'applicazione con cui aprire i documenti in base alla loro estensione e al loro tipo, mentre Safari e altre applicazioni usano le informazioni relative alle URL o ai tipi MIME per gestire documenti o download particolari.\
\
Le impostazioni indicate tramite questo pannello potranno comunque essere modificate su base individuale, per i singoli documenti, tramite il pannello Ottieni Info del Finder, oppure se il documento in questione ha specificato un creatore. L'applicazione di default associata a un'estensione ha la precedenza su quella associata al tipo di documento.\
\
Il ripristino delle impostazioni originali di sistema non funziona per tutti i tipi, purtroppo.\
\
- Localizzazione italiana a cura di {\field{\*\fldinst{HYPERLINK "mailto:alciregi@tin.it"}}{\fldrslt Alessio Ciregia}} e {\field{\*\fldinst{HYPERLINK "http://www.translationfactor.com"}}{\fldrslt TF}} -}