<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Internet</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>title</key>
					<string>Applicazioni di default</string>
					<key>index</key>
					<string>Browser, Browser Web, Mail, Posta, Applicazione di posta, Email, E-mail, posta elettronica, Lettore RSS, Newsreader, FTP, URL, UTI, Estensioni, Tipi MIME, Tipi di Documento, Tipi OS, disco, CD, DVD, fotocamera, webcam</string>
				</dict>
			</array>
		</dict>
	</dict>
</plist>
