{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj

\f0\fs22 \cf0 RCDefaultApp ist ein Panel f\'fcr die Systemeinstellungen, das es erlaubt, die Applikationen zu bestimmen, die automatisch f\'fcr diverse URL-Schemata, Dateierweiterungen, Dateitypen und MIME-Types gew\'e4hlt werden sollen. Mac OS X benutzt die Erweiterungen und Dateitypen, um die entsprechenden Programme auszuw\'e4hlen, Safari und andere Applikationen setzen auf URL und MIME-Type zur Inhalterkennung.\
\
Diese Voreinstellungen k\'f6nnen \'fcber den Aufruf \'84Information\'93 im Finder f\'fcr jede einzelne Datei \'fcberschrieben werden. Ist eine Datei einem erzeugenden Programm zugewiesen, wird dieser Information gegen\'fcber den hier editierbaren der Vorzug gegeben. Die voreingestellte Applikation f\'fcr eine Dateierweiterung hat Vorrang vor der f\'fcr den Dateityp eingetragenen.\
\
Leider funktioniert das Zur\'fccksetzen auf die Systemeinstellungen nicht bei allen Typen.\
\
\'dcbersetzung: Alexander Nouak}