
###################################################
########### SSH Like a Boss .ssh/config ###########
###################################################
#### If you are unsatisfied with your current #####
#### level of ssh usage, place this file in #######
#### $HOME/.ssh/config to begin using ssh like ####
#### like the boss you know you can be. ###########
###################################################
####### Be more boss with more Hullabaloo #########
###### https://github.com/smj10j/Hullabaloo #######
###################################################


#### General connection settings ####
#####################################

## Send a keep-alive ping out every 30 seconds to keep our shells snappy
KeepAlive yes
ServerAliveInterval 30


#### Multiplexing ####
######################

## Enable multiplexing through a single master connection
## and keep that connection up for 10 MINUTES after the last slave dies
Host *
    ControlMaster auto                          
    ControlPersist 600
    ControlPath $SSH_HOME/connections/%r_%h:%p     





