
###################################################
########### SSH Like a Boss .ssh/config ###########
###################################################
#### If you are unsatisfied with your current #####
#### level of ssh usage, place this file in #######
#### $HOME/.ssh/config to begin using ssh like ####
#### like the boss you know you can be. ###########
###################################################
####### Be more boss with more Hullabaloo #########
###### https://github.com/smj10j/Hullabaloo #######
###################################################


#### General connection settings ####
#####################################

## Send a keep-alive ping out every 30 seconds to keep our shells snappy
KeepAlive yes
ServerAliveInterval 30


#### Multiplexing ####
######################

Host *

    ## Enable multiplexing through a single master connection
    ## and keep that connection up for 10 MINUTES after the last slave dies
    ## 'autoask' requires confirmation from SSH_ASKPASS, 'auto' does not
    ControlMaster auto
    ControlPersist 600
    ControlPath ~/.ssh/connections/%r@%h:%p
    
    ## Enable compression for all connections by default
    Compression yes
    
    ## Fail faster for connection timeouts. This only applies when the target is
    ## really unreachable
    ConnectTimeout 3
    
    ## Don't allow a connection to persist if we fail to setup any forwarding
    ExitOnForwardFailure yes
    
    ## Hash entries in the known hosts file for added security
    HashKnownHosts yes
    
    




