{\rtf1\mac\ansicpg10001\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset78 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs20 \cf0 RCDefaultApp 
\f1 \'82\'cd\'81\'41\'8a\'65\'8e\'ed\'82\'cc URL \'83\'58\'83\'4c\'81\'5b\'83\'80\'81\'45\'83\'74\'83\'40\'83\'43\'83\'8b\'8a\'67\'92\'a3\'8e\'71\'81\'45\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'5e\'83\'43\'83\'76\'81\'45UTI\'81\'69Uniform Type Identifiers\'81\'6a\'81\'45MIME \'83\'5e\'83\'43\'83\'76\'97\'70\'82\'cc\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'83\'56\'83\'58\'83\'65\'83\'80\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'8d\'80\'96\'da\'82\'c5\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'83\'66\'83\'57\'83\'5e\'83\'8b\'83\'4a\'83\'81\'83\'89\'81\'45FireWire Web \'83\'4a\'83\'81\'83\'89\'81\'45 CD\'81\'45DVD \'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'8d\'80\'96\'da\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42Mac OS X \'82\'c5\'82\'cd\'81\'41\'8a\'67\'92\'a3\'8e\'71\'82\'e2\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'5e\'83\'43\'83\'76\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8a\'4a\'82\'ad\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd Safari \'91\'bc\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'8a\'d6\'98\'41\'82\'c3\'82\'af\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'cc\'94\'bb\'95\'ca\'82\'c9\'81\'41URL \'82\'cc\'8e\'ed\'95\'ca\'82\'e2 MIME \'83\'5e\'83\'43\'83\'76\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'97\'70\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \
\

\f1 \'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'90\'dd\'92\'e8\'82\'cd\'81\'41Finder \'82\'cc\'81\'67\'8f\'ee\'95\'f1\'82\'f0\'8c\'a9\'82\'e9\'81\'68\'83\'70\'83\'6c\'83\'8b\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'b2\'82\'c6\'82\'c9\'8f\'e3\'8f\'91\'82\'ab\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'83\'4e\'83\'8a\'83\'47\'81\'5b\'83\'5e\'82\'aa\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'82\'b1\'82\'b1\'82\'c5\'82\'cc\'90\'dd\'92\'e8\'82\'b7\'82\'d7\'82\'c4\'82\'c9\'97\'44\'90\'e6\'82\'b5\'82\'dc\'82\'b7\'81\'42 \'8a\'67\'92\'a3\'8e\'71\'82\'c9\'82\'e6\'82\'e9\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'90\'dd\'92\'e8\'82\'cd\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'5e\'83\'43\'83\'76\'82\'c9\'82\'e6\'82\'e9\'90\'dd\'92\'e8\'82\'c9\'97\'44\'90\'e6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \
\

\f1 \'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'8f\'89\'8a\'fa\'8f\'f3\'91\'d4\'82\'c9\'96\'df\'82\'b7\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'82\'aa\'81\'41\'8e\'63\'94\'4f\'82\'c8\'82\'aa\'82\'e7\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'5e\'83\'43\'83\'76\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'89\'c2\'94\'5c\'82\'c8\'82\'ed\'82\'af\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f0\fs22 \
}