<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Internet</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>title</key>
					<string>Default applications</string>
					<key>index</key>
					<string>Web Browser, Mail, Email, RSS Reader, Newsreader, FTP, URLs, UTIs, Extensions, MIME Types, File Types, OSTypes, disc, CD, DVD, camera, webcam</string>
				</dict>
			</array>
		</dict>
	</dict>
</plist>
