<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Internet</key>
		<dict>
			<key>localizableStrings</key>
			<array>
				<dict>
					<key>title</key>
					<string>Default applications</string>
					<key>index</key>
					<string>Navegador Web, Correo, Mail, Email, Lector RSS, Lector de noticias, FTP, URLs, UTIs, Extensiones, Tipos MIME, Tipoas de Archivo, Tipos de OS, disco, CD, DVD, cámara, webcam</string>
				</dict>
			</array>
		</dict>
	</dict>
</plist>
