Last login: Tue Mar 25 00:21:19 on ttys000
PATH: /usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X11/bin:/Applications/Server.app/Contents/ServerRoot/usr/bin:/Applications/Server.app/Contents/ServerRoot/usr/sbin
mac:~ steve$ ssh ubuntu@mars.extra
mac:~ steve$ git push
mac:~ steve$ mysqldump --compress --lock-tables=FALSE --lock-all-tables=FALSE --skip-add-locks --skip-lock-tables -u root -popsicles28 -h api-p13n.extrabux.com extrabux inbound_marketing_channel > ab_tests.sql
Warning: Using a password on the command line interface can be insecure.
^C
mac:~ steve$ 
mac:~ steve$ 
mac:~ steve$ 
mac:~ steve$ mysqldump --compress --lock-tables=FALSE --lock-all-tables=FALSE --skip-add-locks --skip-lock-tables -u root -popsicles28 -h api-p13n.extrabux.com extrabux inbound_marketing_channel > ab_tests.sql
Warning: Using a password on the command line interface can be insecure.
^C
mac:~ steve$ 
mac:~ steve$ 
mac:~ steve$ mysqldump --compress --lock-tables=FALSE --lock-all-tables=FALSE --skip-add-locks --skip-lock-tables -u root -popsicles28 -h p13n-api.extrabux.com extrabux inbound_marketing_channel > ab_tests.sql
Warning: Using a password on the command line interface can be insecure.
mysqldump: Got error: 2003: Can't connect to MySQL server on 'p13n-api.extrabux.com' (61) when trying to connect
mac:~ steve$ mysqldump --compress --lock-tables=FALSE --lock-all-tables=FALSE --skip-add-locks --skip-lock-tables -u root -rpopsicles28 -h p13n-api.extrabux.com extrabux inbound_marketing_channel > ab_tests.sql
mysqldump: Got error: 2003: Can't connect to MySQL server on 'p13n-api.extrabux.com' (61) when trying to connect
mac:~ steve$ mysqldump --compress --lock-tables=FALSE --lock-all-tables=FALSE --skip-add-locks --skip-lock-tables -u root -rpopsicles28 -h p13n-api.extrabux.com extrabux inbound_marketing_channel > ab_tests.sql
mysqldump: Got error: 2003: Can't connect to MySQL server on 'p13n-api.extrabux.com' (61) when trying to connect
mac:~ steve$ mysqldump --compress --lock-tables=FALSE --lock-all-tables=FALSE --skip-add-locks --skip-lock-tables -u root -ppopsicles28 -h p13n-api.extrabux.com extrabux inbound_marketing_channel > ab_tests.sql
Warning: Using a password on the command line interface can be insecure.
mysqldump: Got error: 2003: Can't connect to MySQL server on 'p13n-api.extrabux.com' (61) when trying to connect
mac:~ steve$ mysqldump --compress --lock-tables=FALSE --lock-all-tables=FALSE --skip-add-locks --skip-lock-tables -u root -ppopsicles28 -h p13n-api.extrabux.com p13n ab_tests > ab_tests.sql
Warning: Using a password on the command line interface can be insecure.
mysqldump: Got error: 2003: Can't connect to MySQL server on 'p13n-api.extrabux.com' (61) when trying to connect
mac:~ steve$ mysqldump --compress --lock-tables=FALSE --lock-all-tables=FALSE --skip-add-locks --skip-lock-tables -u root -ppopsicles28 -h p13n-api.extrabux.com p13n ab_tests > ab_tests.sql
mac:~ steve$ ssh root@p13n-api.extrabux.com
^C
mac:~ steve$ 
mac:~ steve$ ssh ubuntu@p13n-api.extrabux.com
Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 25 11:58:47 UTC 2014

  System load:  0.01              Processes:           82
  Usage of /:   33.6% of 7.87GB   Users logged in:     0
  Memory usage: 84%               IP address for eth0: 10.249.97.58
  Swap usage:   24%

  Graph this data and manage this system at:
    https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

14 packages can be updated.
10 updates are security updates.

Last login: Thu Mar 20 07:36:04 2014 from 99.13.80.126
ubuntu@domU-12-31-39-03-62-D0:~$ mysql -u root -p p13n
Enter password: 
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 163
Server version: 5.5.35-0ubuntu0.12.04.2 (Ubuntu)

Copyright (c) 2000, 2013, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select count(*) from ab_tests;
+----------+
| count(*) |
+----------+
|    30515 |
+----------+
1 row in set (0.09 sec)

mysql> select count(*) from ab_tests;
+----------+
| count(*) |
+----------+
|    30515 |
+----------+
1 row in set (0.00 sec)

mysql> select count(*) from ab_tests;
+----------+
| count(*) |
+----------+
|    30515 |
+----------+
1 row in set (0.00 sec)

mysql> 
mysql> select count(*) from ab_tests;^CCtrl-C -- exit!
Aborted
ubuntu@domU-12-31-39-03-62-D0:~$ exit
logout
^[[A^[[A





^CKilled by signal 2.
mac:~ steve$ 
mac:~ steve$ 
mac:~ steve$ mysqldump --compress --lock-tables=FALSE --lock-all-tables=FALSE --skip-add-locks --skip-lock-tables -u root -ppopsicles28 -h p13n-api.extrabux.com p13n ab_tests > ab_tests.sql
Warning: Using a password on the command line interface can be insecure.
mysqldump: Got error: 2003: Can't connect to MySQL server on 'p13n-api.extrabux.com' (61) when trying to connect
mac:~ steve$ -u root -ppopsicles28 -h p13n-api.extrabux.com p13n
-bash: -u: command not found
mac:~ steve$ mysql -u root -ppopsicles28 -h p13n-api.extrabux.com p13n
Warning: Using a password on the command line interface can be insecure.
ERROR 2003 (HY000): Can't connect to MySQL server on 'p13n-api.extrabux.com' (61)
mac:~ steve$ mysql -u  -p'GRANT SELECT,SHOW VIEW ON p13n.* TO 'reporting'@'70.211.33.64' IDENTIFIED BY 'Qch#T=d4v7kF(9H%ukVmLF'; -h p13n-api.extrabux.com p13n
-bash: syntax error near unexpected token `('
mac:~ steve$ mysql -u  -p'GRANT SELECT,SHOW VIEW ON p13n.* TO 'reporting'@'70.211.33.64' IDENTIFIED BY 'Qch#T=d4v7kF(9H%ukVmLF'; -h p13n-api.extrabux.com p13n
mac:~ steve$ 
mac:~ steve$ 
mac:~ steve$ mysql -u reporting -p"Qch#T=d4v7kF(9H%ukVmLF" -h p13n-api.extrabux.com p13n
Warning: Using a password on the command line interface can be insecure.
ERROR 2003 (HY000): Can't connect to MySQL server on 'p13n-api.extrabux.com' (61)
mac:~ steve$ mysql -u reporting -p"Qch#T=d4v7kF(9H%ukVmLF" -h p13n-api.extrabux.com p13n
Warning: Using a password on the command line interface can be insecure.
ERROR 2003 (HY000): Can't connect to MySQL server on 'p13n-api.extrabux.com' (61)
mac:~ steve$ mysql -u reporting -p"Qch#T=d4v7kF(9H%ukVmLF" -h p13n-api.extrabux.com p13n
Warning: Using a password on the command line interface can be insecure.
ERROR 2003 (HY000): Can't connect to MySQL server on 'p13n-api.extrabux.com' (61)
mac:~ steve$ mysql -u reporting -pZGh327XHi6JGFV -h p13n-api.extrabux.com p13n
Warning: Using a password on the command line interface can be insecure.
ERROR 2003 (HY000): Can't connect to MySQL server on 'p13n-api.extrabux.com' (61)
mac:~ steve$ mysql -u reporting -pZGh327XHi6JGFV -h p13n-api.extrabux.com p13n
Warning: Using a password on the command line interface can be insecure.
ERROR 2003 (HY000): Can't connect to MySQL server on 'p13n-api.extrabux.com' (61)
mac:~ steve$ mysql -u reporting -pZGh327XHi6JGFV -h p13n-api.extrabux.com p13n
Warning: Using a password on the command line interface can be insecure.
ERROR 2003 (HY000): Can't connect to MySQL server on 'p13n-api.extrabux.com' (61)
mac:~ steve$ mysql -u reporting -pZGh327XHi6JGFV -h p13n-api.extrabux.com p13n
Warning: Using a password on the command line interface can be insecure.
ERROR 2003 (HY000): Can't connect to MySQL server on 'p13n-api.extrabux.com' (61)
mac:~ steve$ mysql -u reporting -pZGh327XHi6JGFV -h p13n-api.extrabux.com p13n
Warning: Using a password on the command line interface can be insecure.
ERROR 2003 (HY000): Can't connect to MySQL server on 'p13n-api.extrabux.com' (61)
mac:~ steve$ mysql -u reporting -pZGh327XHi6JGFV -h p13n-api.extrabux.com p13n
Warning: Using a password on the command line interface can be insecure.
ERROR 2003 (HY000): Can't connect to MySQL server on 'p13n-api.extrabux.com' (61)
mac:~ steve$ mysql -u reporting -pZGh327XHi6JGFV -h p13n-api.extrabux.com p13n
Warning: Using a password on the command line interface can be insecure.
ERROR 2003 (HY000): Can't connect to MySQL server on 'p13n-api.extrabux.com' (61)
mac:~ steve$ mysql -u reporting -pZGh327XHi6JGFV -h p13n-api.extrabux.com p13n
Warning: Using a password on the command line interface can be insecure.
ERROR 2003 (HY000): Can't connect to MySQL server on 'p13n-api.extrabux.com' (61)
mac:~ steve$ nslookup p13n-api.extrabux.com
Server:		127.0.0.1
Address:	127.0.0.1#53

Non-authoritative answer:
p13n-api.extrabux.com	canonical name = ec2-54-80-178-238.compute-1.amazonaws.com.
Name:	ec2-54-80-178-238.compute-1.amazonaws.com
Address: 54.80.178.238

mac:~ steve$ nslookup p13n-api.extrabux.com
Server:		127.0.0.1
Address:	127.0.0.1#53

Non-authoritative answer:
p13n-api.extrabux.com	canonical name = ec2-54-80-178-238.compute-1.amazonaws.com.
Name:	ec2-54-80-178-238.compute-1.amazonaws.com
Address: 54.80.178.238

mac:~ steve$ mysql -u reporting -pZGh327XHi6JGFV -h p13n-api.extrabux.com p13n
Warning: Using a password on the command line interface can be insecure.
ERROR 2003 (HY000): Can't connect to MySQL server on 'p13n-api.extrabux.com' (61)
mac:~ steve$ mysql -u reporting -pZGh327XHi6JGFV -h p13n-api.extrabux.com p13n
Warning: Using a password on the command line interface can be insecure.
ERROR 2003 (HY000): Can't connect to MySQL server on 'p13n-api.extrabux.com' (61)
mac:~ steve$ mysql -u reporting -pZGh327XHi6JGFV -h p13n-api.extrabux.com p13n
Warning: Using a password on the command line interface can be insecure.
ERROR 2003 (HY000): Can't connect to MySQL server on 'p13n-api.extrabux.com' (61)
mac:~ steve$ mysql -u reporting -pZGh327XHi6JGFV -h p13n-api.extrabux.com p13n
Warning: Using a password on the command line interface can be insecure.
ERROR 2003 (HY000): Can't connect to MySQL server on 'p13n-api.extrabux.com' (61)
mac:~ steve$ mysql -u reporting -pZGh327XHi6JGFV -h p13n-api.extrabux.com p13n
Warning: Using a password on the command line interface can be insecure.
ERROR 2003 (HY000): Can't connect to MySQL server on 'p13n-api.extrabux.com' (61)
mac:~ steve$ mysql -u reporting -pZGh327XHi6JGFV -h p13n-api.extrabux.com p13n
Warning: Using a password on the command line interface can be insecure.
ERROR 2003 (HY000): Can't connect to MySQL server on 'p13n-api.extrabux.com' (61)
mac:~ steve$ mysql -u reporting -pZGh327XHi6JGFV -h p13n-api.extrabux.com p13n
Warning: Using a password on the command line interface can be insecure.
ERROR 2003 (HY000): Can't connect to MySQL server on 'p13n-api.extrabux.com' (61)
mac:~ steve$ mysql -u reporting -pZGh327XHi6JGFV -h p13n-api.extrabux.com p13n
Warning: Using a password on the command line interface can be insecure.
ERROR 2003 (HY000): Can't connect to MySQL server on 'p13n-api.extrabux.com' (61)
mac:~ steve$ mysql -u reporting -pZGh327XHi6JGFV -h p13n-api.extrabux.com p13n
Warning: Using a password on the command line interface can be insecure.
ERROR 2003 (HY000): Can't connect to MySQL server on 'p13n-api.extrabux.com' (61)
mac:~ steve$ mysql -u reporting -pZGh327XHi6JGFV -h p13n-api.extrabux.com p13n
Warning: Using a password on the command line interface can be insecure.
ERROR 2003 (HY000): Can't connect to MySQL server on 'p13n-api.extrabux.com' (61)
mac:~ steve$ mysql -u reporting -pZGh327XHi6JGFV -h p13n-api.extrabux.com p13n
Warning: Using a password on the command line interface can be insecure.
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 37
Server version: 5.5.35-0ubuntu0.12.04.2 (Ubuntu)

Copyright (c) 2000, 2014, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> 
mysql> 
mysql> 
mysql> 
mysql> Ctrl-C -- exit!                                                                                                                      Aborted
mac:~ steve$ 
mac:~ steve$ 
mac:~ steve$ mysql -u reporting -pZGh327XHi6JGFV -h p13n-api.extrabux.com p13n
Warning: Using a password on the command line interface can be insecure.
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 38
Server version: 5.5.35-0ubuntu0.12.04.2 (Ubuntu)

Copyright (c) 2000, 2014, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> 
